{
	"verbose": false,
	"ignore": [
		".git",
		"dist/*"
	],
	"watch": [
		"*.*",
		".env",
		"../gen4-package-core/*.go"
	],
	"ext": "go,json",
	"exec": "PORT=9001 go run *.go",
	"signal": "SIGTERM"
}
